<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
   <style>* {
    margin: 0;
    padding: 0;
}
    
body {
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color:black;
    background-color:rgb(255, 250, 250);
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 2px;
    
  }
 
  
 ul{
  margin-top: 4%;
 }
  ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
   
  }
  ul li a{
    font-size: 16px;
    font-weight: bold;
    color:darkolivegreen;
    margin-top: -3%;
    transition: .4s ease;
  }
  ul li a:hover{
    color: lightblue;
  } 
  .info{
    margin-left: 7%;
    margin-top: 6%;
  }
  .info h1{
    font-size: 40px;
    color:rgb(36,32,30);
  }
  .info h3{
font-size: 18px;
letter-spacing: 1px;
line-height: 24px;
  }
    .info span{
      color: brown;
    }
    .info a{
      text-decoration: none;
      color: #fff;
      background:brown;
      margin: 26px 0;
      padding: 10px 18px;
      border-radius: 10px;
      display: inline-block;
      transition: .4s ease;
    }
    .info a:hover{
      background:rgb(113, 238, 113);
    }
    
    .container {
      
      margin: 0 auto;
      padding: 0 20px;

    }
    .container h2{
      color: brown;
    }
    .container h3{
      color: darkslategrey;
    }
    header{
      
      padding: 20px 0;
      font-family:monospace;
    }
    footer{
      text-align: center;
      color:rgb(128, 4, 245);
      padding: 20px 0;
      font-family:monospace;
    }
    img{
      float: right;
      
    }</style>
</head>
<body>
  <h1 style="text-align: center;"><i><u>My Portfolio</u></i></h1>
  <header>
    <div class="main">
      <div class="navbar">
        <ul style="font-style: right;">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
</header>

<dvi class="info">
  <img src="img.jpg/img1.jpg" alt="girl" width="400" height="400">
  <h3> Hi,I'm <span>Prathiksha</span></h3>
  
  <h1><span>F</span>rontend<span>D</span>eveloper</h1>
    <h3>Web designer and developer .
      <br>I create <br>websites to do business do better <br>online</h3>
      <ol>
        <li>Email:prathiksha123@gmail.com</li>
        <li>Phno:7654321188</li>
      </ol>
     <a href="#">Hire Me</a>
</dvi>
<section id="about">
  <div class="container">
    <h2>About Me</h2>
    <p>I am a passionate and creative web developer with a strong foundation in front-end development. With a keen eye for design and a 
      commitment to creating engaging user experiences, I strive to bring projects to life through clean, efficient, and maintainable code.</p>
    <p>My journey in web development began during my college years, where I discovered my love for coding and design. Since then, I have 
      honed my skills through various projects and professional experiences, constantly seeking to learn and grow in this ever-evolving field.
    </p>
     </div>
</section><br><br>


  <section id="skills">
    <div class="container">
    <h2>Skills</h2>
    <ol style="list-style: circle;">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Git</li>
    </ol>
</div>
</section><br><br>
<section id="project">
  <div class="container">
    <h2>Projects</h2>
    <div>
      <h3>Project 1</h3>
      <p>About Project 1<br>
      </p>
      <h3>Tourism Website</h3>
      <p>A tourism website is an online platform specifically designed to promote and provide information about travel destinations, 
        attractions, accommodations, activities, and services to potential visitors. These websites aim to inspire and inform travelers,
         helping them plan their trips and make informed decisions about where to go and what to do. This project shows My Skills in HTML, CSS</p>
    </div><br>
    <div class="project">
      <h3>Project 2</h3>
      <p>About Project 2<br></p>
      <h3>Portfolio Website</h3>
<p>This project showcases my skills in HTML, CSS, and JavaScript. I designed and developed this responsive website to serve as my online
   portfolio. It features a clean and modern design, with sections for About Me, Projects, and Contact. </p>
  </div>
    </section><br><br>

<section id="contact">
  <div class="container">
    <pre>
      <p>Email:prathiksha123@gmail.com
      Contact :7681345267</p>
    </pre>  
       
     </div> 
</section>
<hr>
<footer>
  <div>
    <p>&copy;Copyrights 2024. All Rights Reserved. </p>
  </div>
</footer>
</body>
</html>